.gridLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-top: 5%;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: max-content;
  width: 100%;
}
.navLink {
  text-decoration: none;
  color: var(--primary-color);
  height: max-content;
  line-height: 8rem;
  font-weight: 900;
  font-size: 8rem;
  transition: color 0.3s ease-in-out;

  line-height: 6rem;
  margin-bottom: 3rem;

  &:hover {
    color: var(--secondary-color);
    transition: color 0.3s ease-in-out;
  }
}

.links {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
}

.link {
  margin-right: 2rem;

  svg {
    height: 50px;
    width: 50px;
    fill: var(--primary-color);
    transition: fill 0.3s ease-in-out;
  }

  &:hover {
    svg {
      fill: var(--secondary-color);
      transition: fill 0.3s ease-in-out;
    }
  }
}

@media screen and (max-width: 1111px) {
  .navLink {
    font-size: 5rem;
  }
}

@media screen and (max-width: 767px) {
  .gridLeft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 32dvh;
    width: 100%;
    padding: 5% 5% 0 5%;

    & a {
      line-height: 4rem;
      font-weight: 900;
      font-size: 4rem;
      margin-bottom: 0;
      width: 100%;
    }
  }

  .navLink {
    &:hover {
      color: var(--primary-color);
    }
  }

  .nav {
    height: 100%;
    justify-content: space-between;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: max-content;
    height: 100%;
    align-items: center;
    margin-top: 10px;
  }

  .link {
    margin-right: 0;
    margin-bottom: 1rem;

    svg {
      height: 50px;
      width: 50px;
      fill: var(--primary-color);
      transition: fill 0.3s ease-in-out;
    }

    &:hover {
      svg {
        fill: var(--secondary-color);
        transition: fill 0.3s ease-in-out;
      }
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-height: 600px) {
  .gridLeft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 22dvh;
    width: 100%;
    padding: 5% 5% 0 5%;

    & a {
      line-height: 2rem;
      font-weight: 900;
      font-size: 2rem;
      margin-bottom: 0;
      width: 100%;
    }
  }

  .navLink {
    &:hover {
      color: var(--primary-color);
    }
  }

  .nav {
    height: 100%;
    justify-content: space-between;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: max-content;
    height: 100%;
    align-items: center;
    margin-top: 0;
  }

  .link {
    margin-right: 0;
    margin-bottom: 1rem;

    svg {
      height: 20px;
      width: 20px;
      fill: var(--primary-color);
      transition: fill 0.3s ease-in-out;
    }

    &:hover {
      svg {
        fill: var(--secondary-color);
        transition: fill 0.3s ease-in-out;
      }
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
